---
name: buiding the spring petclinic project
on: push
jobs:
    build:
        runs-on: ubuntu-latest
        permissions:
          security-events: write
          actions: read
        steps:
            - name: "checkout the code"
              uses: actions/checkout@v5
            - name: "install java jdk"
              uses: actions/setup-java@v5
              with:
                distribution: 'temurin'
                java-version: '21'
            - name: Initialize CodeQL
              uses: github/codeql-action/init@v3
              with:
                languages: java
            # - name: "build the java package"
            #   run: mvn package
            # - name: Upload artifact for deployment job
            #   uses: actions/upload-artifact@v4
            #   with:
            #     name: java-app
            #     path: target/*.jar
            # - name: Upload JUnit Test Results
            #   uses: actions/upload-artifact@v4
            #   with:
            #     name: junit-results
            #     path: target/surefire-reports/*.xml
            # - name: Perform CodeQL Analysis
            #   uses: github/codeql-action/analyze@v3
            # - name: Log in to Docker Hub
            #   uses: docker/login-action@v3
            #   with:
            #     username: ${{ secrets.USERNAME }}
            #     password: ${{ secrets.PASSWORD }}
            # - name: Build Docker Image
            #   run: docker build -f Image/Dockerfile -t ${{ secrets.USERNAME }}/myapp:v1 .
            # - name: Docker Push Image
            #   run: docker push ${{ secrets.USERNAME }}/myapp:v1

            - name: Setup Terraform
              uses: hashicorp/setup-terraform@v2

            # - name: Terraform Format
            #   run: terraform fmt -check
            #   working-directory: ./infrastructure

            - name: Terraform Init
              run: terraform init
              working-directory: ./infrastructure

            - name: Terraform plan
              run: terraform plan
              working-directory: ./infrastructure
          
